{ Analytica Model Demanda_2021, encoding="UTF-8" }
SoftwareVersion 6.0.10


{ System Variables with non-default values: }
SampleSize := 1000
TypeChecking := 1
Checking := 1
SaveOptions := 2
SaveValues := 0

{!-50299|DiagramColor Model: 65535,65535,65535}
{!-50299|DiagramColor Module: 65535,65535,65535}
{!-50299|DiagramColor LinkModule: 65535,65535,65535}
{!-50299|DiagramColor Library: 65535,65535,65535}
{!-50299|DiagramColor LinkLibrary: 65535,65535,65535}
{!-50299|DiagramColor Form: 65535,65535,65535}
NodeInfo FormNode: 1,0,0,,0,0,,,,0,,,0
{!-50299|NodeColor Text: 62258,62258,62258}

{!-60000|Attribute AcpStyles}


Model Demanda_2021
Author: Jorge Muro
Date: dom., Dic. 12, 2021 7:09 p.Â m.
DiagState: 2,0,0,752,376,17
DiagramColor: 53199,53199,53199
FontStyle: Arial,15
FileInfo: 0,Model Demanda_2021,2,2,0,0,D:\DATA JORGE\Documents\CAEN\Tesis\Demanda 2021.ana

Index Fecha
Att_PrevIndexValue: [1-Jan-2021,1-Feb-2021,1-Mar-2021,1-Apr-2021,1-May-2021,1-Jun-2021,1-Jul-2021,1-Aug-2021,1-Sep-2021,1-Oct-2021,1-Nov-2021,1-Dec-2021]
Title: Fecha
Definition: [1-Jan-2021,1-Feb-2021,1-Mar-2021,1-Apr-2021,1-May-2021,1-Jun-2021,1-Jul-2021,1-Aug-2021,1-Sep-2021,1-Oct-2021,1-Nov-2021,1-Dec-2021]
NodeLocation: 80,48,1
NodeSize: 64,24

Variable Demanda_anual
Title: Demanda anual
Units: GWh
Definition: Table(Fecha)(5149.44701,5413.12708,5814.42846,5535.69089,5822.97447,5967.23153,6175.34117,6198.91761,6228.27817,6053.6153,5753.09311,6021.91592)
NodeLocation: 232,56,1
NodeSize: 64,24
ValueState: 2,116,122,881,457,0,MIDM
NodeColor: 65535,54067,19661
GraphSetup: Att_ContLineStyle Graph_Primary_Valdim:0~
Att_GraphValueRange Demanda_anual:1,,,,,,20
NumberFormat: 2,F,4,0,1,0,4,1,$,0,"ABBREV",0,,,0,0,15,
Att__TotalsIndex: [Fecha]

Variable Bases_RL
Att_PrevIndexValue: ['Intercepto','Pendiente']
Title: Bases RL
Definition: Table(Self)(1,Fecha)
IndexVals: ['Intercepto','Pendiente']
NodeLocation: 80,120,1
NodeSize: 64,24
ReformDef: [Undefined,Self]

Variable Coeficientes_de_regr
Title: Coeficientes de regresión
Definition: Regression(Demanda_anual,Bases_RL, Fecha,Bases_RL)
NodeLocation: 232,120,1
NodeSize: 64,24
ValueState: 2,308,314,416,303,,MIDM
{!40700|Att_CellFormat: CellSpan(Bases_RL,CellNumberFormat('Fixed Point',1,0,0,dateFormat:'ABBREV',fullPrecision:0,numbersAsDates:0,datesAsNumbers:0,digits_:4,zeroes_:1),2,header:0)}

Variable Linea_RL
Title: Línea RL
Definition: sum(Bases_RL*Coeficientes_de_regr,Bases_RL)
NodeLocation: 232,184,1
NodeSize: 64,24
ValueState: 2,148,154,416,303,1,MIDM
NumberFormat: 2,F,4,0,1,0,4,1,$,0,"ABBREV",0,,,0,0,15,

Objective Comparacion_datos_y_
Title: Comparación datos y RL
Definition: [Demanda_anual,Linea_RL]
NodeLocation: 376,136,1
NodeSize: 72,24
NodeInfo: 1,,,,,,1
ValueState: 2,196,202,579,414,0,MIDM
NodeColor: 39321,1,1
NodeFont: Arial Rounded MT Bold,16
ReformVal: [Self,Fecha]
NodeFontColor: 65535,65535,65535

Variable Coeficiente_de_deter
Title: Coeficiente de determinación R2
Definition: Correlation(Demanda_anual, Linea_RL, Fecha)
NodeLocation: 232,256,1
NodeSize: 72,32
NodeInfo: 1,,,,,,1
NodeColor: 3,39321,1
NodeFont: Arial Rounded MT Bold,15
NumberFormat: 2,%,4,2,0,0,4,0,$,0,"ABBREV",0,,,0,0,15,
NodeFontColor: 65535,65535,65535

Close Demanda_2021

